# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.3.0
absl-py=2.1.0=py312hca03da5_0
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=py_0
blas=1.0=openblas
bottleneck=1.4.2=py312ha86b861_0
brotli-python=1.0.9=py312h313beb8_9
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.1.31=py312hca03da5_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py312h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=py312h313beb8_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.1=h313beb8_0
flatbuffers=24.3.25=h313beb8_0
fonttools=4.55.3=py312h80987f9_0
freetype=2.13.3=h47d26ad_0
gast=0.5.3=pyhd3eb1b0_0
giflib=5.2.2=h80987f9_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.62.2=py312h313beb8_0
h5py=3.12.1=py312h0957e0b_1
hdf5=1.14.5=hd77251f_2
icu=73.1=h313beb8_0
idna=3.7=py312hca03da5_0
importlib-metadata=8.6.1=pyha770c72_0
ipykernel=6.29.5=pyh57ce528_0
ipython=9.1.0=pyhfb0248b_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jpeg=9e=h80987f9_3
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keras=3.6.0=py312hca03da5_0
kiwisolver=1.4.8=py312h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.16=he26ebf3_1
lerc=4.0.0=h313beb8_0
libabseil=20240116.2=cxx17_h313beb8_0
libcurl=8.12.1=hde089ae_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.22=h80987f9_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libgrpc=1.62.2=h62f6fdd_0
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=4.25.3=h514c7bf_0
libsodium=1.0.18=h27ca646_1
libssh2=1.11.1=h3e2b118_0
libtiff=4.7.0=h91aec0a_0
libwebp-base=1.3.2=h80987f9_1
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
markdown=3.4.1=py312hca03da5_0
markdown-it-py=2.2.0=py312hca03da5_1
markupsafe=3.0.2=py312h80987f9_0
matplotlib=3.10.0=py312hca03da5_0
matplotlib-base=3.10.0=py312h7ef442a_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.0=py312hca03da5_0
ml_dtypes=0.4.0=py312hd77ebd4_0
namex=0.0.7=py312hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
numexpr=2.10.1=py312h5d9532f_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openjpeg=2.5.2=hba36e21_1
openssl=3.5.0=h81ee809_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.14.1=py312h48ca7d4_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py312hcf29cfe_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py312h41ba818_1
pip=25.0=py312hca03da5_0
platformdirs=4.3.7=pyh29332c3_0
prompt-toolkit=3.0.51=pyha770c72_0
protobuf=4.25.3=py312h1a06a43_1
psutil=5.9.0=py312h80987f9_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.0=py312hca03da5_0
pysocks=1.7.1=py312hca03da5_0
python=3.12.2=h99e199e_0
python-dateutil=2.9.0.post0=pyhff2d567_1
python-flatbuffers=24.3.25=py312hca03da5_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312hca03da5_0
pyzmq=26.2.0=py312h313beb8_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
requests=2.32.3=py312hca03da5_1
rich=13.9.4=py312hca03da5_0
seaborn=0.13.2=py312hca03da5_2
setuptools=75.8.0=py312hca03da5_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h313beb8_0
sqlite=3.45.3=h80987f9_0
stack_data=0.6.3=pyhd8ed1ab_1
tensorboard=2.17.0=py312hca03da5_0
tensorboard-data-server=0.7.0=py312ha6e5c4f_1
tensorflow=2.17.0=cpu_py312h18e2dce_0
tensorflow-base=2.17.0=cpu_py312h6148f0f_0
tensorflow-estimator=2.17.0=cpu_py312h6611475_0
termcolor=2.1.0=py312hca03da5_0
tk=8.6.14=h6ba3021_0
tornado=6.4.2=py312h80987f9_0
tqdm=4.67.1=py312h989b03a_0
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py312h80987f9_1
urllib3=2.3.0=py312hca03da5_0
wcwidth=0.2.13=pyhd8ed1ab_1
werkzeug=3.1.3=py312hca03da5_0
wheel=0.45.1=py312hca03da5_0
wrapt=1.17.0=py312h80987f9_0
xz=5.6.4=h80987f9_1
zeromq=4.3.5=h313beb8_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0